# UtopiaSolutionsFWCore

./: .gitignore  MeritageHomesTestSuite.xml  README.md  allApiTests.xml  config.properties  pom.xml  testng.xml
files/: testfile1.csv
src/main/java/com/usf/: CoreTest.java  ExtentListenerAdapter.java  Metadata.java  TestClassJeff.java  TestLogHelper.java
src/main/java/com/usf/metadata/: Metadata.java
src/main/java/com/usf/rest/: RestUtil.java
src/main/java/com/usf/utils/: ConfigurationReader.java  CoreUITest.java  DataConverter.java  DataGenerator.java  ElementUtils.java
src/main/java/com/usf/utils/com/usf/utils/: DataConverter.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/usf/utils/logging/: TestLogHelper.java  USFLogger.java
src/main/java/com/usf/utils/options/: CardOption.java  DateOption.java  NameOption.java  PersonOption.java  StringOption.java  TimeOption.java
src/main/java/com/usf/utils/parsers/: CSV_Parser.java  IncompatibleFileTypeException.java  JSONReader.java  JSON_Parser.java  Parser.java  ParserFactory.java  TestDriver.java  XML_Parser.java  readme_for_new_parser_stuff  test.csv  test.json  test.xml
src/main/java/com/usf/utils/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/usf/utils/reporting/listeners/: TestListener.java
src/main/java/me/xdrop/jrand/: JRand.java
src/main/java/me/xdrop/jrand/annotation/processing/: BaseProcessor.java  FacadeClassBuilder.kt  FacadeProcessor.kt  PropertyMethodGenerator.kt
src/main/java/me/xdrop/jrand/data/: AssetLoader.java
src/main/java/me/xdrop/jrand/generators/basics/: CharacterGenerator.java
src/main/java/me/xdrop/jrand/generators/location/: CityGenerator.java  CoordinatesGenerator.java  CountryGenerator.java  PostcodeGenerator.java  StreetGenerator.java
src/main/java/me/xdrop/jrand/generators/money/: CardGenerator.java  IssueDateGenerator.java
src/main/java/me/xdrop/jrand/generators/person/: BirthdayGenerator.java  FirstnameGenerator.java  LastnameGenerator.java  PrefixGenerator.java
src/main/java/me/xdrop/jrand/generators/text/: LoremGenerator.java
src/main/java/me/xdrop/jrand/model/location/: StreetSuffixMapper.java
src/main/java/me/xdrop/jrand/model/money/: CardType.java
src/main/java/test/: BaseUITest.java  CoreTest.java  HelperMethods.java  NewFeatureTest.java
src/main/resources/: config.properties  logback.xml
src/test/java/: CoreTest.java
src/test/java/com/autmatika/tests/: MH_LoginToSFWarranty.java  TheInternetTest.java
src/test/java/com/autmatika/tests/withPages/mH_Warranty/: SalesforceLogin.java  SalesforceLoginPage.java
src/test/java/com/fakeUsers/tests/: CreateUserAPITest.java  ListUsersAPITest.java
src/test/java/com/fakeUsers/util/: HelperMethods.java
src/test/java/com/meritage/: SearchItem.java
src/test/java/com/meritage/pages/: ArizonaPage.java  HomePage.java  HomesSubMenus.java  SearchResultsPage.java
src/test/java/com/meritage/pages/warranty/: ExternalPage.java  SalesforceHomePage.java  SalesforceLoginPage.java  WarrantySearchPage.java
src/test/java/com/meritage/pages/web/: ArizonaDivisions.java  ArizonaPage.java  BaseUITestPage.java  CaliforniaPage.java  ColoradoPage.java  FloridaPage.java  GeorgiaPage.java  HomePage.java  HomesSubMenus.java  NorthCarolinaPage.java  SearchResultsPage.java  SouthCarolinaPage.java  TennesseePage.java  TexasPage.java  WhyMeritagePage.java
src/test/java/com/meritage/pages/web/az/: CommunityData.java
src/test/java/com/meritage/tests/: BaseUITest.java
src/test/java/com/meritage/tests/menuOptions/: MenuOptionsTest.java
src/test/java/com/meritage/tests/search/: SearchTest.java
src/test/java/com/meritage/tests/warranty/: LoginToSalesforceWarranty.java  LoginToSalesforceWarrantyTest.java  WarrantySearchTest.java
src/test/java/com/meritage/tests/web/: ArizonaPageTest.java  MenuOptionsTest.java  SearchTest.java
src/test/java/com/meritage/tests/web/az/: ArizonaTest.java
src/test/java/com/meritage/tests/web/ca/: CaliforniaTest.java
src/test/java/com/meritage/tests/web/co/: ColoradoTest.java
src/test/java/com/meritage/utils/: ConfigurationReader.java  ElementUtils.java  SearchItem.java
src/test/java/util/: CoreUITest.java  HelperMethods.java
src/test/resources/: html-config.xml  logback.xml
test-data/: c-metadata.csv  j-metadata.json  metadata.csv  metadata.json  metadata.xml
